server {
 	listen 80;
    server_name local.huit-space-sapporo.adlay.net;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

	location / {
    	proxy_pass    http://local.huit-space-sapporo.adlay.net/;
	}
}

server {
 	listen 80;
    server_name api.local.huit-space-sapporo.adlay.net;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

	location / {
    	proxy_pass    http://api.local.huit-space-sapporo.adlay.net/;
	}
}